// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93FBB16A109511DE001A2885 /* Sewers */;
		activeTarget = 8DD76F620486A84900D96B5E /* Sewers */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sewers */,
		);
		breakpoints = (
		);
		codeSenseManager = 93FBB17010951203001A2885 /* Code sense */;
		executables = (
			93FBB16A109511DE001A2885 /* Sewers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291139347;
			PBXWorkspaceStateSaveDate = 291139347;
		};
		perUserProjectItems = {
			930BA9C0114D3B81000942A8 /* PBXTextBookmark */ = 930BA9C0114D3B81000942A8 /* PBXTextBookmark */;
			930BA9C2114D3B81000942A8 /* PBXTextBookmark */ = 930BA9C2114D3B81000942A8 /* PBXTextBookmark */;
			930BA9D0114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9D0114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D2114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9D2114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D4114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9D4114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D6114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9D6114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D8114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9D8114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9DA114D3C7A000942A8 /* PBXTextBookmark */ = 930BA9DA114D3C7A000942A8 /* PBXTextBookmark */;
			931A719A114E8D9000F17A33 /* PBXTextBookmark */ = 931A719A114E8D9000F17A33 /* PBXTextBookmark */;
			931A719C114E8D9000F17A33 /* PBXTextBookmark */ = 931A719C114E8D9000F17A33 /* PBXTextBookmark */;
			931A719E114E8D9000F17A33 /* PBXTextBookmark */ = 931A719E114E8D9000F17A33 /* PBXTextBookmark */;
			931A719F114E8D9000F17A33 /* PBXTextBookmark */ = 931A719F114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A1114E8D9000F17A33 /* PBXTextBookmark */ = 931A71A1114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A3114E8D9000F17A33 /* PBXTextBookmark */ = 931A71A3114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A6114E8D9000F17A33 /* PBXTextBookmark */ = 931A71A6114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A7114E8D9000F17A33 /* PBXTextBookmark */ = 931A71A7114E8D9000F17A33 /* PBXTextBookmark */;
			9334707010968117003C7991 /* PBXTextBookmark */ = 9334707010968117003C7991 /* PBXTextBookmark */;
			933ABB651126F930009F4E1C /* PBXTextBookmark */ = 933ABB651126F930009F4E1C /* PBXTextBookmark */;
			933ABB671126F930009F4E1C /* PBXTextBookmark */ = 933ABB671126F930009F4E1C /* PBXTextBookmark */;
			933ABB691126F930009F4E1C /* PBXTextBookmark */ = 933ABB691126F930009F4E1C /* PBXTextBookmark */;
			933ABB6B1126F930009F4E1C /* PBXTextBookmark */ = 933ABB6B1126F930009F4E1C /* PBXTextBookmark */;
			933ABB721126F930009F4E1C /* PBXTextBookmark */ = 933ABB721126F930009F4E1C /* PBXTextBookmark */;
			934F82301130DEAC00E17105 /* PBXTextBookmark */ = 934F82301130DEAC00E17105 /* PBXTextBookmark */;
			934F82B11130E7E700E17105 /* PBXTextBookmark */ = 934F82B11130E7E700E17105 /* PBXTextBookmark */;
			934F82B51130E7E700E17105 /* PBXTextBookmark */ = 934F82B51130E7E700E17105 /* PBXTextBookmark */;
			93603CBB112AE4C90007BED9 /* PBXTextBookmark */ = 93603CBB112AE4C90007BED9 /* PBXTextBookmark */;
			93603CBC112AE4C90007BED9 /* PBXTextBookmark */ = 93603CBC112AE4C90007BED9 /* PBXTextBookmark */;
			936066FD1138138400C5DD20 /* PBXTextBookmark */ = 936066FD1138138400C5DD20 /* PBXTextBookmark */;
			93B84DBE114FC1D700459609 /* PBXTextBookmark */ = 93B84DBE114FC1D700459609 /* PBXTextBookmark */;
			93B84E8B114FD13200459609 /* PBXTextBookmark */ = 93B84E8B114FD13200459609 /* PBXTextBookmark */;
			93B84E8D114FD13200459609 /* PBXTextBookmark */ = 93B84E8D114FD13200459609 /* PBXTextBookmark */;
			93B84E90114FD13200459609 /* PBXTextBookmark */ = 93B84E90114FD13200459609 /* PBXTextBookmark */;
			93C219C31097F55800007408 /* PBXTextBookmark */ = 93C219C31097F55800007408 /* PBXTextBookmark */;
			93C219C51097F55800007408 /* PBXTextBookmark */ = 93C219C51097F55800007408 /* PBXTextBookmark */;
			93C219C71097F55800007408 /* PBXTextBookmark */ = 93C219C71097F55800007408 /* PBXTextBookmark */;
			93C219CB1097F55800007408 /* PBXTextBookmark */ = 93C219CB1097F55800007408 /* PBXTextBookmark */;
			93C219CF1097F55800007408 /* PBXTextBookmark */ = 93C219CF1097F55800007408 /* PBXTextBookmark */;
			93C219D11097F55800007408 /* PBXTextBookmark */ = 93C219D11097F55800007408 /* PBXTextBookmark */;
			93C9973D10A52A5B002E6039 /* PBXTextBookmark */ = 93C9973D10A52A5B002E6039 /* PBXTextBookmark */;
			93C9973E10A52A5B002E6039 /* PBXTextBookmark */ = 93C9973E10A52A5B002E6039 /* PBXTextBookmark */;
			93CEB62D1159BDA100E9553C /* PBXTextBookmark */ = 93CEB62D1159BDA100E9553C /* PBXTextBookmark */;
			93CEB62E1159BDA100E9553C /* PBXTextBookmark */ = 93CEB62E1159BDA100E9553C /* PBXTextBookmark */;
			93EDD85A115A7147006427A4 /* PBXTextBookmark */ = 93EDD85A115A7147006427A4 /* PBXTextBookmark */;
			93EDD85B115A7147006427A4 /* PBXTextBookmark */ = 93EDD85B115A7147006427A4 /* PBXTextBookmark */;
			93EDD85C115A7147006427A4 /* PBXTextBookmark */ = 93EDD85C115A7147006427A4 /* PBXTextBookmark */;
			93EDD85D115A7147006427A4 /* PBXTextBookmark */ = 93EDD85D115A7147006427A4 /* PBXTextBookmark */;
			93EDD85E115A7147006427A4 /* PBXTextBookmark */ = 93EDD85E115A7147006427A4 /* PBXTextBookmark */;
			93EDD85F115A7147006427A4 /* PBXTextBookmark */ = 93EDD85F115A7147006427A4 /* PBXTextBookmark */;
			93EDD860115A7147006427A4 /* PBXTextBookmark */ = 93EDD860115A7147006427A4 /* PBXTextBookmark */;
			93EDD861115A7147006427A4 /* PBXTextBookmark */ = 93EDD861115A7147006427A4 /* PBXTextBookmark */;
			93EDD862115A7147006427A4 /* PBXTextBookmark */ = 93EDD862115A7147006427A4 /* PBXTextBookmark */;
			93EDD863115A7147006427A4 /* PBXTextBookmark */ = 93EDD863115A7147006427A4 /* PBXTextBookmark */;
			93EDD864115A7147006427A4 /* PBXTextBookmark */ = 93EDD864115A7147006427A4 /* PBXTextBookmark */;
			93EDD865115A7147006427A4 /* PBXTextBookmark */ = 93EDD865115A7147006427A4 /* PBXTextBookmark */;
			93EDD866115A7147006427A4 /* PBXTextBookmark */ = 93EDD866115A7147006427A4 /* PBXTextBookmark */;
			93EDD867115A7147006427A4 /* PBXTextBookmark */ = 93EDD867115A7147006427A4 /* PBXTextBookmark */;
			93EDD868115A7147006427A4 /* PBXTextBookmark */ = 93EDD868115A7147006427A4 /* PBXTextBookmark */;
			93EDD869115A7147006427A4 /* PBXTextBookmark */ = 93EDD869115A7147006427A4 /* PBXTextBookmark */;
			93FBB1F11095238F001A2885 /* PBXTextBookmark */ = 93FBB1F11095238F001A2885 /* PBXTextBookmark */;
			93FBB1F71095238F001A2885 /* PBXTextBookmark */ = 93FBB1F71095238F001A2885 /* PBXTextBookmark */;
		};
		sourceControlManager = 93FBB16F10951203001A2885 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Sewers */ = {
		activeExec = 0;
		executables = (
			93FBB16A109511DE001A2885 /* Sewers */,
		);
	};
	930BA9C0114D3B81000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9C1114D3B81000942A8 /* usage.c */;
		name = "usage.c: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 643;
		vrLoc = 46;
	};
	930BA9C1114D3B81000942A8 /* usage.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usage.c;
		path = "/Users/Aaron/Downloads/git-1.7.0/usage.c";
		sourceTree = "<absolute>";
	};
	930BA9C2114D3B81000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9C3114D3B81000942A8 /* git-compat-util.h */;
		name = "git-compat-util.h: 370";
		rLen = 6;
		rLoc = 9185;
		rType = 0;
		vrLen = 895;
		vrLoc = 8746;
	};
	930BA9C3114D3B81000942A8 /* git-compat-util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "git-compat-util.h";
		path = "/Users/Aaron/Downloads/git-1.7.0/git-compat-util.h";
		sourceTree = "<absolute>";
	};
	930BA9CF114D3C7A000942A8 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	930BA9D0114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D1114D3C7A000942A8 /* _structs.h */;
		name = "_structs.h: 286";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1288;
		vrLoc = 8830;
	};
	930BA9D1114D3C7A000942A8 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	930BA9D2114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D3114D3C7A000942A8 /* ABAddressBookC.h */;
		name = "ABAddressBookC.h: 24";
		rLen = 5;
		rLoc = 620;
		rType = 0;
		vrLen = 1271;
		vrLoc = 143;
	};
	930BA9D3114D3C7A000942A8 /* ABAddressBookC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBookC.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBookC.h;
		sourceTree = "<absolute>";
	};
	930BA9D4114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D5114D3C7A000942A8 /* ABGroup.h */;
		name = "ABGroup.h: 12";
		rLen = 5;
		rLoc = 198;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	930BA9D5114D3C7A000942A8 /* ABGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGroup.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABGroup.h;
		sourceTree = "<absolute>";
	};
	930BA9D6114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D7114D3C7A000942A8 /* CACFPreferences.cpp */;
		name = "CACFPreferences.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 8589;
	};
	930BA9D7114D3C7A000942A8 /* CACFPreferences.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CACFPreferences.cpp;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFPreferences.cpp;
		sourceTree = "<absolute>";
	};
	930BA9D8114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D9114D3C7A000942A8 /* CACFNumber.h */;
		name = "CACFNumber.h: 41";
		rLen = 10;
		rLoc = 2461;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5516;
	};
	930BA9D9114D3C7A000942A8 /* CACFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CACFNumber.h;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFNumber.h;
		sourceTree = "<absolute>";
	};
	930BA9DA114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9DB114D3C7A000942A8 /* CACFNumber.cpp */;
		name = "CACFNumber.cpp: 45";
		rLen = 10;
		rLoc = 2629;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	930BA9DB114D3C7A000942A8 /* CACFNumber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CACFNumber.cpp;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFNumber.cpp;
		sourceTree = "<absolute>";
	};
	930BAA2F114D3F3E000942A8 /* Sandbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3211}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1815, 474}";
		};
	};
	931A70C1114E774800F17A33 /* Tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 312}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{18, 367}";
		};
	};
	931A719A114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A719B114E8D9000F17A33 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2233;
	};
	931A719B114E8D9000F17A33 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/string.h;
		sourceTree = "<absolute>";
	};
	931A719C114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A719D114E8D9000F17A33 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2233;
	};
	931A719D114E8D9000F17A33 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/string.h;
		sourceTree = "<absolute>";
	};
	931A719E114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9CF114D3C7A000942A8 /* _limits.h */;
		name = "_limits.h: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	931A719F114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A0114E8D9000F17A33 /* _limits.h */;
		name = "_limits.h: 15";
		rLen = 5;
		rLoc = 684;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	931A71A0114E8D9000F17A33 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/i386/_limits.h;
		sourceTree = "<absolute>";
	};
	931A71A1114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A2114E8D9000F17A33 /* _limits.h */;
		name = "_limits.h: 15";
		rLen = 5;
		rLoc = 684;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	931A71A2114E8D9000F17A33 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	931A71A3114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A4114E8D9000F17A33 /* _types.h */;
		name = "_types.h: 36";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	931A71A4114E8D9000F17A33 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	931A71A6114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E6B38510DBFD46004B0BCF /* gl.h */;
		name = "gl.h: 2708";
		rLen = 0;
		rLoc = 133098;
		rType = 0;
		vrLen = 1482;
		vrLoc = 133032;
	};
	931A71A7114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82B01130E7E700E17105 /* IOAudioTypes.h */;
		name = "IOAudioTypes.h: 196";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 611;
		vrLoc = 6657;
	};
	9334707010968117003C7991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Sewers.1 */;
		name = "Sewers.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	933ABB4C1126F876009F4E1C /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	933ABB651126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB661126F930009F4E1C /* safe_base.h */;
		name = "safe_base.h: 164";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 782;
		vrLoc = 6060;
	};
	933ABB661126F930009F4E1C /* safe_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_base.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_base.h";
		sourceTree = "<absolute>";
	};
	933ABB671126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB681126F930009F4E1C /* safe_sequence.h */;
		name = "safe_sequence.h: 97";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3151;
	};
	933ABB681126F930009F4E1C /* safe_sequence.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_sequence.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_sequence.h";
		sourceTree = "<absolute>";
	};
	933ABB691126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB6A1126F930009F4E1C /* new_allocator.h */;
		name = "new_allocator.h: 72";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 690;
		vrLoc = 2203;
	};
	933ABB6A1126F930009F4E1C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	933ABB6B1126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB6C1126F930009F4E1C /* allocator.h */;
		name = "allocator.h: 105";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 600;
		vrLoc = 3158;
	};
	933ABB6C1126F930009F4E1C /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	933ABB721126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB4C1126F876009F4E1C /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 885;
		vrLoc = 18746;
	};
	933F3B171116057B004062C4 /* globals.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1417}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{2402, 650}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	933F3B181116057B004062C4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 325}}";
			sepNavSelRange = "{223, 30}";
			sepNavVisRange = "{0, 517}";
		};
	};
	933F3B2F1116057B004062C4 /* DrawingObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1001}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	933F3B301116057B004062C4 /* DrawingObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 741}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	934C52BC114D69D20032B825 /* OldGameEngine.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = OldGameEngine.hpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/OldGameEngine.hpp";
		sourceTree = "<absolute>";
	};
	934C52BE114D69D20032B825 /* SewersObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SewersObject.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/SewersObject.cpp";
		sourceTree = "<absolute>";
	};
	934F82301130DEAC00E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82311130DEAC00E17105 /* walker.c */;
		name = "walker.c: 259";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 523;
		vrLoc = 5833;
	};
	934F82311130DEAC00E17105 /* walker.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = walker.c;
		path = "/Users/Aaron/Downloads/git-1.7.0/walker.c";
		sourceTree = "<absolute>";
	};
	934F82A61130E68700E17105 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	934F82B01130E7E700E17105 /* IOAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAudioTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio/IOAudioTypes.h;
		sourceTree = "<absolute>";
	};
	934F82B11130E7E700E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82B21130E7E700E17105 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 7;
		rLoc = 134;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	934F82B21130E7E700E17105 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Classes - Earlham/2009-2010/Fall/SRSem/Code/main.cpp";
		sourceTree = "<absolute>";
	};
	934F82B51130E7E700E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82A61130E68700E17105 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 383;
		vrLoc = 24740;
	};
	935FBBF11143EFFC00D3E3EE /* glheaders.OSX.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	93603CBB112AE4C90007BED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389801E110D5EDF004D9B0D /* vector */;
		name = "vector: 190";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 517;
		vrLoc = 5689;
	};
	93603CBC112AE4C90007BED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D1E12E1116030200419BD1 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 673;
		vrLoc = 11907;
	};
	936066E61138125A00C5DD20 /* OldGameEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OldGameEngine.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/OldGameEngine.cpp";
		sourceTree = "<absolute>";
	};
	936066FD1138138400C5DD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936066E61138125A00C5DD20 /* OldGameEngine.cpp */;
		name = "OldGameEngine.cpp: 434";
		rLen = 261;
		rLoc = 14312;
		rType = 0;
		vrLen = 1356;
		vrLoc = 13991;
	};
	93897E9C110D5C32004D9B0D /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	9389801E110D5EDF004D9B0D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	93B84DBE114FC1D700459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93897E9C110D5C32004D9B0D /* basic_string.h */;
		name = "basic_string.h: 2140";
		rLen = 0;
		rLoc = 80104;
		rType = 0;
		vrLen = 970;
		vrLoc = 79635;
	};
	93B84E69114FC81600459609 /* Door.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 416}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{167, 385}";
		};
	};
	93B84E6A114FC81600459609 /* Door.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 780}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{257, 443}";
		};
	};
	93B84E8B114FD13200459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B84E8C114FD13200459609 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 1";
		rLen = 10;
		rLoc = 4;
		rType = 0;
		vrLen = 765;
		vrLoc = 1063;
	};
	93B84E8C114FD13200459609 /* GameEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameEngine.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/GameEngine.cpp";
		sourceTree = "<absolute>";
	};
	93B84E8D114FD13200459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B84E8E114FD13200459609 /* Entrance.cpp */;
		name = "Entrance.cpp: 69";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 830;
		vrLoc = 694;
	};
	93B84E8E114FD13200459609 /* Entrance.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Entrance.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/Entrance.cpp";
		sourceTree = "<absolute>";
	};
	93B84E90114FD13200459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934C52BE114D69D20032B825 /* SewersObject.cpp */;
		name = "SewersObject.cpp: 241";
		rLen = 128;
		rLoc = 8278;
		rType = 0;
		vrLen = 509;
		vrLoc = 7930;
	};
	93C219C31097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C41097F55800007408 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	93C219C41097F55800007408 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	93C219C51097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C61097F55800007408 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	93C219C61097F55800007408 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	93C219C71097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C81097F55800007408 /* gluContext.h */;
		name = "gluContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	93C219C81097F55800007408 /* gluContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gluContext.h;
		sourceTree = "<absolute>";
	};
	93C219CB1097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219CC1097F55800007408 /* gliContext.h */;
		name = "gliContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	93C219CC1097F55800007408 /* gliContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gliContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gliContext.h;
		sourceTree = "<absolute>";
	};
	93C219CF1097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219D01097F55800007408 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	93C219D01097F55800007408 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	93C219D11097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219D21097F55800007408 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	93C219D21097F55800007408 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	93C219FE1097F55800007408 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	93C9973D10A52A5B002E6039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219FE1097F55800007408 /* glu.h */;
		name = "glu.h: 35";
		rLen = 4;
		rLoc = 780;
		rType = 0;
		vrLen = 867;
		vrLoc = 371;
	};
	93C9973E10A52A5B002E6039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C9973F10A52A5B002E6039 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	93C9973F10A52A5B002E6039 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/GL/glext.h;
		sourceTree = "<absolute>";
	};
	93CCCE5E1125CA7400946784 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1768}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{512, 718}";
		};
	};
	93CCCE891125CA9C00946784 /* Avatar.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 611}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	93CEB62D1159BDA100E9553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934C52BC114D69D20032B825 /* OldGameEngine.hpp */;
		name = "OldGameEngine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 2167;
	};
	93CEB62E1159BDA100E9553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CEB62F1159BDA100E9553C /* GameEngine.cpp */;
		name = "GameEngine.cpp: 199";
		rLen = 56;
		rLoc = 5880;
		rType = 0;
		vrLen = 929;
		vrLoc = 5716;
	};
	93CEB62F1159BDA100E9553C /* GameEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameEngine.cpp;
		path = "/Classes - Earlham/2009-2010/Fall/SRSem/Code/GameEngine.cpp";
		sourceTree = "<absolute>";
	};
	93D1E12E1116030200419BD1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	93D4F1DC1159C06300D111F0 /* HudButtons.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 286}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{360, 66}";
		};
	};
	93D4F1DD1159C06300D111F0 /* HudButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 278}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	93E020AF1146EC5800191B06 /* gltypes.1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 15288}}";
			sepNavSelRange = "{26523, 0}";
			sepNavVisRange = "{26322, 546}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	93E020B41146EC6500191B06 /* gltypes.1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2522}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{7379, 675}";
		};
	};
	93E6B38510DBFD46004B0BCF /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	93EDD85A115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CCCE5E1125CA7400946784 /* Avatar.cpp */;
		name = "Avatar.cpp: 37";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 718;
		vrLoc = 512;
	};
	93EDD85B115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CCCE891125CA9C00946784 /* Avatar.hpp */;
		name = "Avatar.hpp: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	93EDD85C115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B2F1116057B004062C4 /* DrawingObject.cpp */;
		name = "DrawingObject.cpp: 75";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	93EDD85D115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B301116057B004062C4 /* DrawingObject.hpp */;
		name = "DrawingObject.hpp: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	93EDD85E115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B181116057B004062C4 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 30;
		rLoc = 223;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	93EDD85F115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 935FBBF11143EFFC00D3E3EE /* glheaders.OSX.hpp */;
		name = "glheaders.OSX.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	93EDD860115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B84E69114FC81600459609 /* Door.hpp */;
		name = "Door.hpp: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 385;
		vrLoc = 167;
	};
	93EDD861115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B84E6A114FC81600459609 /* Door.cpp */;
		name = "Door.cpp: 29";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 443;
		vrLoc = 257;
	};
	93EDD862115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A70C1114E774800F17A33 /* Tester.cpp */;
		name = "Tester.cpp: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 367;
		vrLoc = 18;
	};
	93EDD863115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BAA2F114D3F3E000942A8 /* Sandbox.cpp */;
		name = "Sandbox.cpp: 134";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 474;
		vrLoc = 1815;
	};
	93EDD864115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D4F1DC1159C06300D111F0 /* HudButtons.hpp */;
		name = "HudButtons.hpp: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 66;
		vrLoc = 360;
	};
	93EDD865115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D4F1DD1159C06300D111F0 /* HudButtons.cpp */;
		name = "HudButtons.cpp: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	93EDD866115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B171116057B004062C4 /* globals.hpp */;
		name = "globals.hpp: 68";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 650;
		vrLoc = 2402;
	};
	93EDD867115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E020AF1146EC5800191B06 /* gltypes.1.h */;
		name = "gltypes.1.h: 493";
		rLen = 0;
		rLoc = 26523;
		rType = 0;
		vrLen = 546;
		vrLoc = 26322;
	};
	93EDD868115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E020B41146EC6500191B06 /* gltypes.1.cpp */;
		name = "gltypes.1.cpp: 50";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 675;
		vrLoc = 7379;
	};
	93EDD869115A7147006427A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E020B41146EC6500191B06 /* gltypes.1.cpp */;
		name = "gltypes.1.cpp: 50";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 675;
		vrLoc = 7379;
	};
	93FBB16A109511DE001A2885 /* Sewers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sewers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93FBB16F10951203001A2885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93FBB17010951203001A2885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93FBB1F11095238F001A2885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FBB1F21095238F001A2885 /* glut.h */;
		name = "glut.h: 421";
		rLen = 19;
		rLoc = 12636;
		rType = 0;
		vrLen = 698;
		vrLoc = 12275;
	};
	93FBB1F21095238F001A2885 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	93FBB1F71095238F001A2885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FBB1F81095238F001A2885 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 6295;
	};
	93FBB1F81095238F001A2885 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/GL/gl.h;
		sourceTree = "<absolute>";
	};
	C6859E8B029090EE04C91782 /* Sewers.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
}
