// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93FBB16A109511DE001A2885 /* Sewers */;
		activeTarget = 8DD76F620486A84900D96B5E /* Sewers */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sewers */,
		);
		breakpoints = (
		);
		codeSenseManager = 93FBB17010951203001A2885 /* Code sense */;
		executables = (
			93FBB16A109511DE001A2885 /* Sewers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291581400;
			PBXWorkspaceStateSaveDate = 291581400;
		};
		perUserProjectItems = {
			930BA9C0114D3B81000942A8 = 930BA9C0114D3B81000942A8 /* PBXTextBookmark */;
			930BA9C2114D3B81000942A8 = 930BA9C2114D3B81000942A8 /* PBXTextBookmark */;
			930BA9D0114D3C7A000942A8 = 930BA9D0114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D2114D3C7A000942A8 = 930BA9D2114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D4114D3C7A000942A8 = 930BA9D4114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D6114D3C7A000942A8 = 930BA9D6114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9D8114D3C7A000942A8 = 930BA9D8114D3C7A000942A8 /* PBXTextBookmark */;
			930BA9DA114D3C7A000942A8 = 930BA9DA114D3C7A000942A8 /* PBXTextBookmark */;
			931A719A114E8D9000F17A33 = 931A719A114E8D9000F17A33 /* PBXTextBookmark */;
			931A719C114E8D9000F17A33 = 931A719C114E8D9000F17A33 /* PBXTextBookmark */;
			931A719E114E8D9000F17A33 = 931A719E114E8D9000F17A33 /* PBXTextBookmark */;
			931A719F114E8D9000F17A33 = 931A719F114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A1114E8D9000F17A33 = 931A71A1114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A3114E8D9000F17A33 = 931A71A3114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A6114E8D9000F17A33 = 931A71A6114E8D9000F17A33 /* PBXTextBookmark */;
			931A71A7114E8D9000F17A33 = 931A71A7114E8D9000F17A33 /* PBXTextBookmark */;
			931AE43111612DDB00343D91 /* PBXTextBookmark */ = 931AE43111612DDB00343D91 /* PBXTextBookmark */;
			933ABB651126F930009F4E1C = 933ABB651126F930009F4E1C /* PBXTextBookmark */;
			933ABB671126F930009F4E1C = 933ABB671126F930009F4E1C /* PBXTextBookmark */;
			933ABB691126F930009F4E1C = 933ABB691126F930009F4E1C /* PBXTextBookmark */;
			933ABB6B1126F930009F4E1C = 933ABB6B1126F930009F4E1C /* PBXTextBookmark */;
			933ABB721126F930009F4E1C = 933ABB721126F930009F4E1C /* PBXTextBookmark */;
			934F82301130DEAC00E17105 = 934F82301130DEAC00E17105 /* PBXTextBookmark */;
			934F82B11130E7E700E17105 = 934F82B11130E7E700E17105 /* PBXTextBookmark */;
			934F82B51130E7E700E17105 = 934F82B51130E7E700E17105 /* PBXTextBookmark */;
			9352F6401160F3270030513B = 9352F6401160F3270030513B /* PBXTextBookmark */;
			9352F6411160F3270030513B = 9352F6411160F3270030513B /* PBXTextBookmark */;
			9352F6431160F3270030513B = 9352F6431160F3270030513B /* PBXTextBookmark */;
			9352F6471160F3270030513B = 9352F6471160F3270030513B /* PBXTextBookmark */;
			9352F6491160F3270030513B = 9352F6491160F3270030513B /* PBXTextBookmark */;
			9352F64B1160F3270030513B = 9352F64B1160F3270030513B /* PBXTextBookmark */;
			9352F64E1160F3270030513B = 9352F64E1160F3270030513B /* PBXTextBookmark */;
			9352F6531160F3270030513B = 9352F6531160F3270030513B /* PBXTextBookmark */;
			9352F6541160F3270030513B = 9352F6541160F3270030513B /* PBXTextBookmark */;
			9352F6591160F3270030513B = 9352F6591160F3270030513B /* PBXTextBookmark */;
			9352F6C71160F51F0030513B = 9352F6C71160F51F0030513B /* PBXTextBookmark */;
			9352F6C81160F51F0030513B = 9352F6C81160F51F0030513B /* PBXTextBookmark */;
			9352F6CE1160F5380030513B = 9352F6CE1160F5380030513B /* PBXTextBookmark */;
			9352F6E71160F9CA0030513B = 9352F6E71160F9CA0030513B /* PBXTextBookmark */;
			9352F6E81160F9CA0030513B = 9352F6E81160F9CA0030513B /* PBXTextBookmark */;
			9352F6E91160F9CA0030513B = 9352F6E91160F9CA0030513B /* PBXTextBookmark */;
			9352F6EA1160F9CA0030513B = 9352F6EA1160F9CA0030513B /* PBXTextBookmark */;
			9352F6EB1160F9CA0030513B = 9352F6EB1160F9CA0030513B /* PBXTextBookmark */;
			9352F6EC1160F9CA0030513B = 9352F6EC1160F9CA0030513B /* PBXTextBookmark */;
			9352F6ED1160F9CA0030513B = 9352F6ED1160F9CA0030513B /* PBXTextBookmark */;
			9352F6EE1160F9CA0030513B = 9352F6EE1160F9CA0030513B /* PBXTextBookmark */;
			9352F6EF1160F9CA0030513B = 9352F6EF1160F9CA0030513B /* PBXTextBookmark */;
			9352F6F11160F9CA0030513B = 9352F6F11160F9CA0030513B /* PBXTextBookmark */;
			9352F6F71160F9CA0030513B = 9352F6F71160F9CA0030513B /* PBXTextBookmark */;
			9352F6F81160F9CA0030513B = 9352F6F81160F9CA0030513B /* PBXTextBookmark */;
			9352F7071160FD170030513B = 9352F7071160FD170030513B /* PBXTextBookmark */;
			9352F7081160FD170030513B = 9352F7081160FD170030513B /* PBXTextBookmark */;
			9352F7131160FD720030513B = 9352F7131160FD720030513B /* PBXTextBookmark */;
			9352F7351160FF690030513B = 9352F7351160FF690030513B /* PBXTextBookmark */;
			9352F7381160FF690030513B = 9352F7381160FF690030513B /* PBXTextBookmark */;
			9352F7391160FF690030513B = 9352F7391160FF690030513B /* PBXTextBookmark */;
			9352F73A1160FF690030513B = 9352F73A1160FF690030513B /* PBXTextBookmark */;
			9352F73B1160FF690030513B = 9352F73B1160FF690030513B /* PBXTextBookmark */;
			9352F73C1160FF690030513B = 9352F73C1160FF690030513B /* PBXTextBookmark */;
			9352F73D1160FF690030513B = 9352F73D1160FF690030513B /* PBXTextBookmark */;
			9352F73E1160FF690030513B = 9352F73E1160FF690030513B /* PBXTextBookmark */;
			9352F73F1160FF690030513B = 9352F73F1160FF690030513B /* PBXTextBookmark */;
			9352F7461160FF960030513B = 9352F7461160FF960030513B /* PBXTextBookmark */;
			9352F7471160FF960030513B = 9352F7471160FF960030513B /* PBXTextBookmark */;
			9352F7481160FF960030513B = 9352F7481160FF960030513B /* PBXTextBookmark */;
			9352F74F1160FFDC0030513B = 9352F74F1160FFDC0030513B /* PBXTextBookmark */;
			9352F755116101870030513B = 9352F755116101870030513B /* PBXTextBookmark */;
			9352F75D1161039E0030513B = 9352F75D1161039E0030513B /* PBXTextBookmark */;
			9352F75E1161039E0030513B = 9352F75E1161039E0030513B /* PBXTextBookmark */;
			9352F77F11610A290030513B = 9352F77F11610A290030513B /* PBXTextBookmark */;
			93603CBB112AE4C90007BED9 = 93603CBB112AE4C90007BED9 /* PBXTextBookmark */;
			93603CBC112AE4C90007BED9 = 93603CBC112AE4C90007BED9 /* PBXTextBookmark */;
			936066FD1138138400C5DD20 = 936066FD1138138400C5DD20 /* PBXTextBookmark */;
			936137A0115F8C8300D0228B = 936137A0115F8C8300D0228B /* PBXTextBookmark */;
			93910A65115D111800FDE06E = 93910A65115D111800FDE06E /* PBXTextBookmark */;
			93B84DBE114FC1D700459609 = 93B84DBE114FC1D700459609 /* PBXTextBookmark */;
			93B84E90114FD13200459609 = 93B84E90114FD13200459609 /* PBXTextBookmark */;
			93C219C31097F55800007408 = 93C219C31097F55800007408 /* PBXTextBookmark */;
			93C219C51097F55800007408 = 93C219C51097F55800007408 /* PBXTextBookmark */;
			93C219C71097F55800007408 = 93C219C71097F55800007408 /* PBXTextBookmark */;
			93C219CB1097F55800007408 = 93C219CB1097F55800007408 /* PBXTextBookmark */;
			93C219CF1097F55800007408 = 93C219CF1097F55800007408 /* PBXTextBookmark */;
			93C219D11097F55800007408 = 93C219D11097F55800007408 /* PBXTextBookmark */;
			93C9973D10A52A5B002E6039 = 93C9973D10A52A5B002E6039 /* PBXTextBookmark */;
			93C9973E10A52A5B002E6039 = 93C9973E10A52A5B002E6039 /* PBXTextBookmark */;
			93CEB62D1159BDA100E9553C = 93CEB62D1159BDA100E9553C /* PBXTextBookmark */;
			93FBB1F11095238F001A2885 = 93FBB1F11095238F001A2885 /* PBXTextBookmark */;
			93FBB1F71095238F001A2885 = 93FBB1F71095238F001A2885 /* PBXTextBookmark */;
		};
		sourceControlManager = 93FBB16F10951203001A2885 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Sewers */ = {
		activeExec = 0;
		executables = (
			93FBB16A109511DE001A2885 /* Sewers */,
		);
	};
	930BA9C0114D3B81000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9C1114D3B81000942A8 /* usage.c */;
		name = "usage.c: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 643;
		vrLoc = 46;
	};
	930BA9C1114D3B81000942A8 /* usage.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usage.c;
		path = "/Users/Aaron/Downloads/git-1.7.0/usage.c";
		sourceTree = "<absolute>";
	};
	930BA9C2114D3B81000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9C3114D3B81000942A8 /* git-compat-util.h */;
		name = "git-compat-util.h: 370";
		rLen = 6;
		rLoc = 9185;
		rType = 0;
		vrLen = 895;
		vrLoc = 8746;
	};
	930BA9C3114D3B81000942A8 /* git-compat-util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "git-compat-util.h";
		path = "/Users/Aaron/Downloads/git-1.7.0/git-compat-util.h";
		sourceTree = "<absolute>";
	};
	930BA9CF114D3C7A000942A8 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	930BA9D0114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D1114D3C7A000942A8 /* _structs.h */;
		name = "_structs.h: 286";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1288;
		vrLoc = 8830;
	};
	930BA9D1114D3C7A000942A8 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	930BA9D2114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D3114D3C7A000942A8 /* ABAddressBookC.h */;
		name = "ABAddressBookC.h: 24";
		rLen = 5;
		rLoc = 620;
		rType = 0;
		vrLen = 1271;
		vrLoc = 143;
	};
	930BA9D3114D3C7A000942A8 /* ABAddressBookC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBookC.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBookC.h;
		sourceTree = "<absolute>";
	};
	930BA9D4114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D5114D3C7A000942A8 /* ABGroup.h */;
		name = "ABGroup.h: 12";
		rLen = 5;
		rLoc = 198;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	930BA9D5114D3C7A000942A8 /* ABGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGroup.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABGroup.h;
		sourceTree = "<absolute>";
	};
	930BA9D6114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D7114D3C7A000942A8 /* CACFPreferences.cpp */;
		name = "CACFPreferences.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 8589;
	};
	930BA9D7114D3C7A000942A8 /* CACFPreferences.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CACFPreferences.cpp;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFPreferences.cpp;
		sourceTree = "<absolute>";
	};
	930BA9D8114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9D9114D3C7A000942A8 /* CACFNumber.h */;
		name = "CACFNumber.h: 41";
		rLen = 10;
		rLoc = 2461;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5516;
	};
	930BA9D9114D3C7A000942A8 /* CACFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CACFNumber.h;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFNumber.h;
		sourceTree = "<absolute>";
	};
	930BA9DA114D3C7A000942A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9DB114D3C7A000942A8 /* CACFNumber.cpp */;
		name = "CACFNumber.cpp: 45";
		rLen = 10;
		rLoc = 2629;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	930BA9DB114D3C7A000942A8 /* CACFNumber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CACFNumber.cpp;
		path = /Developer/Extras/CoreAudio/PublicUtility/CACFNumber.cpp;
		sourceTree = "<absolute>";
	};
	930E08DE115E528500ABAAE5 /* Connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	930E08DF115E528500ABAAE5 /* Connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 312}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{3, 422}";
		};
	};
	930E08EC115E53C900ABAAE5 /* TruthTable.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1274}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{173, 569}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	930E08ED115E53C900ABAAE5 /* TruthTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1768}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{3156, 291}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	931A70C1114E774800F17A33 /* Tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 312}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{3, 382}";
		};
	};
	931A719A114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A719B114E8D9000F17A33 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2233;
	};
	931A719B114E8D9000F17A33 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/string.h;
		sourceTree = "<absolute>";
	};
	931A719C114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A719D114E8D9000F17A33 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2233;
	};
	931A719D114E8D9000F17A33 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/string.h;
		sourceTree = "<absolute>";
	};
	931A719E114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930BA9CF114D3C7A000942A8 /* _limits.h */;
		name = "_limits.h: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	931A719F114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A0114E8D9000F17A33 /* _limits.h */;
		name = "_limits.h: 15";
		rLen = 5;
		rLoc = 684;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	931A71A0114E8D9000F17A33 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/i386/_limits.h;
		sourceTree = "<absolute>";
	};
	931A71A1114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A2114E8D9000F17A33 /* _limits.h */;
		name = "_limits.h: 15";
		rLen = 5;
		rLoc = 684;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	931A71A2114E8D9000F17A33 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	931A71A3114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A71A4114E8D9000F17A33 /* _types.h */;
		name = "_types.h: 36";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	931A71A4114E8D9000F17A33 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	931A71A6114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E6B38510DBFD46004B0BCF /* gl.h */;
		name = "gl.h: 2708";
		rLen = 0;
		rLoc = 133098;
		rType = 0;
		vrLen = 1482;
		vrLoc = 133032;
	};
	931A71A7114E8D9000F17A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82B01130E7E700E17105 /* IOAudioTypes.h */;
		name = "IOAudioTypes.h: 196";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 611;
		vrLoc = 6657;
	};
	931AE43111612DDB00343D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B171116057B004062C4 /* globals.hpp */;
		name = "globals.hpp: 72";
		rLen = 74;
		rLoc = 2999;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1609;
	};
	933ABB4C1126F876009F4E1C /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	933ABB651126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB661126F930009F4E1C /* safe_base.h */;
		name = "safe_base.h: 164";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 782;
		vrLoc = 6060;
	};
	933ABB661126F930009F4E1C /* safe_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_base.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_base.h";
		sourceTree = "<absolute>";
	};
	933ABB671126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB681126F930009F4E1C /* safe_sequence.h */;
		name = "safe_sequence.h: 97";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3151;
	};
	933ABB681126F930009F4E1C /* safe_sequence.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_sequence.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_sequence.h";
		sourceTree = "<absolute>";
	};
	933ABB691126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB6A1126F930009F4E1C /* new_allocator.h */;
		name = "new_allocator.h: 72";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 690;
		vrLoc = 2203;
	};
	933ABB6A1126F930009F4E1C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	933ABB6B1126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB6C1126F930009F4E1C /* allocator.h */;
		name = "allocator.h: 105";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 600;
		vrLoc = 3158;
	};
	933ABB6C1126F930009F4E1C /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	933ABB721126F930009F4E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933ABB4C1126F876009F4E1C /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 885;
		vrLoc = 18746;
	};
	933F3B171116057B004062C4 /* globals.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1001}}";
			sepNavSelRange = "{2999, 74}";
			sepNavVisRange = "{1609, 1536}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	933F3B2F1116057B004062C4 /* DrawingObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1014}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{439, 634}";
		};
	};
	933F3B301116057B004062C4 /* DrawingObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{164, 728}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	934C52BC114D69D20032B825 /* OldGameEngine.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = OldGameEngine.hpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/OldGameEngine.hpp";
		sourceTree = "<absolute>";
	};
	934C52BE114D69D20032B825 /* SewersObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SewersObject.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/SewersObject.cpp";
		sourceTree = "<absolute>";
	};
	934F82301130DEAC00E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82311130DEAC00E17105 /* walker.c */;
		name = "walker.c: 259";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 523;
		vrLoc = 5833;
	};
	934F82311130DEAC00E17105 /* walker.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = walker.c;
		path = "/Users/Aaron/Downloads/git-1.7.0/walker.c";
		sourceTree = "<absolute>";
	};
	934F82A61130E68700E17105 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	934F82B01130E7E700E17105 /* IOAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAudioTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio/IOAudioTypes.h;
		sourceTree = "<absolute>";
	};
	934F82B11130E7E700E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82B21130E7E700E17105 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 7;
		rLoc = 134;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	934F82B21130E7E700E17105 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Classes - Earlham/2009-2010/Fall/SRSem/Code/main.cpp";
		sourceTree = "<absolute>";
	};
	934F82B51130E7E700E17105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934F82A61130E68700E17105 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 383;
		vrLoc = 24740;
	};
	9352F5C11160ED810030513B /* Gate.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 377}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	9352F5C21160ED810030513B /* Gate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 300}";
			sepNavVisRange = "{0, 300}";
		};
	};
	9352F5CA1160EF110030513B /* Puzzle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	9352F5CB1160EF110030513B /* Puzzle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	9352F5CF1160EF860030513B /* HudPuzzle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 299}}";
			sepNavSelRange = "{225, 13}";
			sepNavVisRange = "{0, 372}";
		};
	};
	9352F5D01160EF860030513B /* HudPuzzle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	9352F5D41160EFDD0030513B /* BlueprintScreen.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 351}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{55, 477}";
		};
	};
	9352F5D51160EFDD0030513B /* BlueprintScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9352F6071160F1100030513B /* PuzzleRoom.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	9352F6081160F1100030513B /* PuzzleRoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	9352F60C1160F1950030513B /* ManufacturersRoom.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{137, 20}";
			sepNavVisRange = "{57, 414}";
		};
	};
	9352F60D1160F1950030513B /* ManufacturersRoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 208}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 299}";
		};
	};
	9352F62B1160F2660030513B /* Workbench.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{251, 18}";
			sepNavVisRange = "{0, 331}";
		};
	};
	9352F62C1160F2660030513B /* Workbench.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	9352F6401160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F62C1160F2660030513B /* Workbench.cpp */;
		name = "Workbench.cpp: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	9352F6411160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E08ED115E53C900ABAAE5 /* TruthTable.cpp */;
		name = "TruthTable.cpp: 91";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 876;
		vrLoc = 1947;
	};
	9352F6431160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931A70C1114E774800F17A33 /* Tester.cpp */;
		name = "Tester.cpp: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 382;
		vrLoc = 3;
	};
	9352F6471160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AD6A18115D7D7100C675B3 /* Row.cpp */;
		name = "Row.cpp: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 558;
		vrLoc = 608;
	};
	9352F6491160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93684956115E3CEF00328A1F /* Room.cpp */;
		name = "Room.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 533;
		vrLoc = 40;
	};
	9352F64B1160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F6081160F1100030513B /* PuzzleRoom.cpp */;
		name = "PuzzleRoom.cpp: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	9352F64E1160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F60D1160F1950030513B /* ManufacturersRoom.cpp */;
		name = "ManufacturersRoom.cpp: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9352F6531160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E020B41146EC6500191B06 /* gltypes.1.cpp */;
		name = "gltypes.1.cpp: 50";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 695;
		vrLoc = 6684;
	};
	9352F6541160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E020AF1146EC5800191B06 /* gltypes.1.h */;
		name = "gltypes.1.h: 219";
		rLen = 0;
		rLoc = 17011;
		rType = 0;
		vrLen = 543;
		vrLoc = 29944;
	};
	9352F6591160F3270030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B2F1116057B004062C4 /* DrawingObject.cpp */;
		name = "DrawingObject.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 634;
		vrLoc = 439;
	};
	9352F6741160F3590030513B /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1729}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{133, 406}";
		};
	};
	9352F6C71160F51F0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9368494D115E3B3100328A1F /* HudButtons.cpp */;
		name = "HudButtons.cpp: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 545;
		vrLoc = 66;
	};
	9352F6C81160F51F0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938748B9115D337F008B6CB0 /* Floor.cpp */;
		name = "Floor.cpp: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	9352F6CE1160F5380030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 935FBBF11143EFFC00D3E3EE /* glheaders.OSX.hpp */;
		name = "glheaders.OSX.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	9352F6D31160F9610030513B /* Hud.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 312}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{195, 179}";
		};
	};
	9352F6D41160F9610030513B /* Hud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	9352F6E71160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AD6A17115D7D7100C675B3 /* Row.hpp */;
		name = "Row.hpp: 56";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9352F6E81160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93684955115E3CEF00328A1F /* Room.hpp */;
		name = "Room.hpp: 9";
		rLen = 21;
		rLoc = 158;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	9352F6E91160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5D01160EF860030513B /* HudPuzzle.cpp */;
		name = "HudPuzzle.cpp: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	9352F6EA1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5CB1160EF110030513B /* Puzzle.cpp */;
		name = "Puzzle.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9352F6EB1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F6071160F1100030513B /* PuzzleRoom.hpp */;
		name = "PuzzleRoom.hpp: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9352F6EC1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5CA1160EF110030513B /* Puzzle.hpp */;
		name = "Puzzle.hpp: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	9352F6ED1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F60C1160F1950030513B /* ManufacturersRoom.hpp */;
		name = "ManufacturersRoom.hpp: 8";
		rLen = 20;
		rLoc = 137;
		rType = 0;
		vrLen = 414;
		vrLoc = 57;
	};
	9352F6EE1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5CF1160EF860030513B /* HudPuzzle.hpp */;
		name = "HudPuzzle.hpp: 13";
		rLen = 13;
		rLoc = 225;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9352F6EF1160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9368494C115E3B3100328A1F /* HudButtons.hpp */;
		name = "HudButtons.hpp: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9352F6F11160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B301116057B004062C4 /* DrawingObject.hpp */;
		name = "DrawingObject.hpp: 43";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 728;
		vrLoc = 164;
	};
	9352F6F71160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5C21160ED810030513B /* Gate.cpp */;
		name = "Gate.cpp: 1";
		rLen = 300;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	9352F6F81160F9CA0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F6D41160F9610030513B /* Hud.cpp */;
		name = "Hud.cpp: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	9352F7071160FD170030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F6D31160F9610030513B /* Hud.hpp */;
		name = "Hud.hpp: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 362;
		vrLoc = 12;
	};
	9352F7081160FD170030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F6741160F3590030513B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 406;
		vrLoc = 133;
	};
	9352F7131160FD720030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938748B8115D337F008B6CB0 /* Floor.hpp */;
		name = "Floor.hpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	9352F7351160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5D51160EFDD0030513B /* BlueprintScreen.cpp */;
		name = "BlueprintScreen.cpp: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9352F7381160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5D41160EFDD0030513B /* BlueprintScreen.hpp */;
		name = "BlueprintScreen.hpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 477;
		vrLoc = 55;
	};
	9352F7391160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93910A40115D0F8400FDE06E /* Button.cpp */;
		name = "Button.cpp: 7";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9352F73A1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CCCE891125CA9C00946784 /* Avatar.hpp */;
		name = "Avatar.hpp: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 740;
		vrLoc = 182;
	};
	9352F73B1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CCCE5E1125CA7400946784 /* Avatar.cpp */;
		name = "Avatar.cpp: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	9352F73C1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93910A3F115D0F8400FDE06E /* Button.hpp */;
		name = "Button.hpp: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9352F73D1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F5C11160ED810030513B /* Gate.hpp */;
		name = "Gate.hpp: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	9352F73E1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9352F62B1160F2660030513B /* Workbench.hpp */;
		name = "Workbench.hpp: 16";
		rLen = 18;
		rLoc = 251;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	9352F73F1160FF690030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E08DE115E528500ABAAE5 /* Connection.hpp */;
		name = "Connection.hpp: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	9352F7461160FF960030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E08DF115E528500ABAAE5 /* Connection.cpp */;
		name = "Connection.cpp: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 422;
		vrLoc = 3;
	};
	9352F7471160FF960030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93874991115D3D6F008B6CB0 /* Bit.hpp */;
		name = "Bit.hpp: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9352F7481160FF960030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93874992115D3D6F008B6CB0 /* Bit.cpp */;
		name = "Bit.cpp: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	9352F74F1160FFDC0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938749D4115D41D9008B6CB0 /* Switch.hpp */;
		name = "Switch.hpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 530;
		vrLoc = 98;
	};
	9352F755116101870030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938749D5115D41D9008B6CB0 /* Switch.cpp */;
		name = "Switch.cpp: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 446;
		vrLoc = 22;
	};
	9352F75D1161039E0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E08EC115E53C900ABAAE5 /* TruthTable.hpp */;
		name = "TruthTable.hpp: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 569;
		vrLoc = 173;
	};
	9352F75E1161039E0030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B171116057B004062C4 /* globals.hpp */;
		name = "globals.hpp: 44";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 941;
		vrLoc = 301;
	};
	9352F77F11610A290030513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933F3B171116057B004062C4 /* globals.hpp */;
		name = "globals.hpp: 72";
		rLen = 74;
		rLoc = 2999;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1775;
	};
	935FBBF11143EFFC00D3E3EE /* glheaders.OSX.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	93603CBB112AE4C90007BED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9389801E110D5EDF004D9B0D /* vector */;
		name = "vector: 190";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 517;
		vrLoc = 5689;
	};
	93603CBC112AE4C90007BED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D1E12E1116030200419BD1 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 673;
		vrLoc = 11907;
	};
	936066E61138125A00C5DD20 /* OldGameEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OldGameEngine.cpp;
		path = "/Classes - Earlham/2009-2010/Spring/Computer City/Sewers/Source/OldCode/OldGameEngine.cpp";
		sourceTree = "<absolute>";
	};
	936066FD1138138400C5DD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936066E61138125A00C5DD20 /* OldGameEngine.cpp */;
		name = "OldGameEngine.cpp: 434";
		rLen = 261;
		rLoc = 14312;
		rType = 0;
		vrLen = 1356;
		vrLoc = 13991;
	};
	936137A0115F8C8300D0228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CEB62F1159BDA100E9553C /* GameEngine.cpp */;
		name = "GameEngine.cpp: 205";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 1052;
		vrLoc = 20176;
	};
	9368494C115E3B3100328A1F /* HudButtons.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 325}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	9368494D115E3B3100328A1F /* HudButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 390}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{66, 545}";
		};
	};
	93684955115E3CEF00328A1F /* Room.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{158, 21}";
			sepNavVisRange = "{0, 578}";
		};
	};
	93684956115E3CEF00328A1F /* Room.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 377}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{40, 533}";
		};
	};
	938748B8115D337F008B6CB0 /* Floor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	938748B9115D337F008B6CB0 /* Floor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	93874991115D3D6F008B6CB0 /* Bit.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	93874992115D3D6F008B6CB0 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 390}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	938749D4115D41D9008B6CB0 /* Switch.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{98, 530}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	938749D5115D41D9008B6CB0 /* Switch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1001}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{22, 446}";
		};
	};
	93897E9C110D5C32004D9B0D /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	9389801E110D5EDF004D9B0D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	93910A3F115D0F8400FDE06E /* Button.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	93910A40115D0F8400FDE06E /* Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 325}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	93910A65115D111800FDE06E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Sewers.1 */;
		name = "Sewers.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	93AD6A17115D7D7100C675B3 /* Row.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 806}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	93AD6A18115D7D7100C675B3 /* Row.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{608, 558}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	93B84DBE114FC1D700459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93897E9C110D5C32004D9B0D /* basic_string.h */;
		name = "basic_string.h: 2140";
		rLen = 0;
		rLoc = 80104;
		rType = 0;
		vrLen = 970;
		vrLoc = 79635;
	};
	93B84E90114FD13200459609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934C52BE114D69D20032B825 /* SewersObject.cpp */;
		name = "SewersObject.cpp: 241";
		rLen = 128;
		rLoc = 8278;
		rType = 0;
		vrLen = 509;
		vrLoc = 7930;
	};
	93C219C31097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C41097F55800007408 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	93C219C41097F55800007408 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	93C219C51097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C61097F55800007408 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	93C219C61097F55800007408 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	93C219C71097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219C81097F55800007408 /* gluContext.h */;
		name = "gluContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	93C219C81097F55800007408 /* gluContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gluContext.h;
		sourceTree = "<absolute>";
	};
	93C219CB1097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219CC1097F55800007408 /* gliContext.h */;
		name = "gliContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	93C219CC1097F55800007408 /* gliContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gliContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gliContext.h;
		sourceTree = "<absolute>";
	};
	93C219CF1097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219D01097F55800007408 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	93C219D01097F55800007408 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	93C219D11097F55800007408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219D21097F55800007408 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	93C219D21097F55800007408 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	93C219FE1097F55800007408 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	93C9973D10A52A5B002E6039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C219FE1097F55800007408 /* glu.h */;
		name = "glu.h: 35";
		rLen = 4;
		rLoc = 780;
		rType = 0;
		vrLen = 867;
		vrLoc = 371;
	};
	93C9973E10A52A5B002E6039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C9973F10A52A5B002E6039 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	93C9973F10A52A5B002E6039 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/GL/glext.h;
		sourceTree = "<absolute>";
	};
	93CCCE5E1125CA7400946784 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1287}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	93CCCE891125CA9C00946784 /* Avatar.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 468}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{182, 740}";
		};
	};
	93CEB62D1159BDA100E9553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934C52BC114D69D20032B825 /* OldGameEngine.hpp */;
		name = "OldGameEngine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 2167;
	};
	93CEB62F1159BDA100E9553C /* GameEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameEngine.cpp;
		path = "/Classes - Earlham/2009-2010/Fall/SRSem/Code/GameEngine.cpp";
		sourceTree = "<absolute>";
	};
	93D1E12E1116030200419BD1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	93E020AF1146EC5800191B06 /* gltypes.1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 13585}}";
			sepNavSelRange = "{17011, 0}";
			sepNavVisRange = "{29944, 543}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	93E020B41146EC6500191B06 /* gltypes.1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2626}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{6684, 695}";
		};
	};
	93E6B38510DBFD46004B0BCF /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	93FBB16A109511DE001A2885 /* Sewers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sewers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93FBB16F10951203001A2885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93FBB17010951203001A2885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93FBB1F11095238F001A2885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FBB1F21095238F001A2885 /* glut.h */;
		name = "glut.h: 421";
		rLen = 19;
		rLoc = 12636;
		rType = 0;
		vrLen = 698;
		vrLoc = 12275;
	};
	93FBB1F21095238F001A2885 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	93FBB1F71095238F001A2885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FBB1F81095238F001A2885 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 6295;
	};
	93FBB1F81095238F001A2885 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/GL/gl.h;
		sourceTree = "<absolute>";
	};
	C6859E8B029090EE04C91782 /* Sewers.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
}
